# crccalc

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/soniir/crccalc/: AlgoParams.java  CrcAlgorithm.java  CrcCalculator.java  CrcHelper.java
src/test/java/ru/soniir/crccalc/: CrcCalculatorTest.java
